{
  "Keycloak": {
    "Audience": "account",
    "Issuer": "https://auth.bvsilva.com/realms/production",
    "RealmId": "production",
    "ClientId": "template"
  },
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": "",
    "RabbitMQ": ""
  }
}