{
  "AllowedHosts": "*",
  "Keycloak": {
    "Audience": "account",
    "Issuer": "http://localhost:5430/realms/Template",
    "RealmId": "Template",
    "ClientId": "template"
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=bvstech_dev;User Id=dev_user;Password=6y+}eP[8#M9{;",
    "Redis": "localhost:6379"
  }
}
