{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:/Logs/Template.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "4hWYwVnb5WVh7HbdMSup"
        }
      }
    ]
  },
  "App": {
    "Settings": {
      "ConnectionString": "Data Source=DESKTOP-DFU7KUA\\SQLEXPRESS;Initial Catalog=AF-Template;Integrated Security=True;TrustServerCertificate=true",
      "Jwt": {
        "Secret": "A1B2C3D4A5B6C7D8A1B2C3D4A5B6C7D8A1B2C3D4A5B6C7D8",
        "SessionExpirationHours": 5
      }
    }
  }
}
